# springboot-dubbo-demo

./: pom.xml
api/src/main/java/com/test/boot/: EchoService.java
client/: pom.xml
client/src/main/java/com/test/boot/: AbcService.java  Client.java  ClientController.java
client/src/main/java/com/test/boot/activemq/: ActiveMQConfig.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/test/boot/: EchoServerImpl.java  Server.java
server/src/main/resources/: application.properties
