spring.dubbo.application.name=test_provider
spring.dubbo.registry.address=zookeeper://172.16.0.25:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.test.boot