server.port=8090
#dubbo
spring.dubbo.application.name=test_consumer
spring.dubbo.registry.address=zookeeper://172.16.0.25:2181
spring.dubbo.scan=com.test.boot
#activemq
spring.activemq.broker-url=tcp://172.16.0.25:61616
spring.activemq.user=
spring.activemq.password=
#\u5f00\u542ftopic\u6a21\u5f0f\uff0c\u4f46\u662fqueue\u4f1a\u5931\u6548\uff08\u8981\u60f3\u540c\u65f6\u5b58\u5728\u9700\u8981\u81ea\u5b9a\u4e49JmsListenerContainerFactory\u53bb\u5b9e\u73b0\uff0c\u4ee3\u7801ActiveMQConfig\u4e2d\uff09
#spring.jms.pub-sub-domain=true


#spring.jms.pub-sub-domain=true
#spring.activemq.broker-url=tcp://172.18.1.18:61616
#spring.activemq.user=\u6309\u5b9e\u9645\u60c5\u51b5\u914d\u7f6e
#spring.activemq.password=\u6309\u5b9e\u9645\u60c5\u51b5\u914d\u7f6e  
#spring.activemq.in-memory=false
#spring.activemq.pool.enabled=false
#spring.activemq.pool.maxConnections=2
#spring.activemq.pool.expiryTimeout=0
#spring.activemq.pool.idleTimeout=30000
#spring.activemq.packages.trust-all=true


#//activeMQ\u5730\u5740
#spring.activemq.broker-url=tcp://172.18.1.18:61616
#\u96c6\u7fa4\u914d\u7f6e
#spring.activemq.broker-url=failover:(tcp://172.18.1.188:61616,tcp://172.18.1.18:61616)  
#//activeMQ\u7528\u6237\u540d\uff0c\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u914d\u7f6e
#spring.activemq.user=
#//activeMQ\u5bc6\u7801\uff0c\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u914d\u7f6e
#spring.activemq.password=  
#//\u662f\u5426\u542f\u7528\u5185\u5b58\u6a21\u5f0f\uff08\u4e5f\u5c31\u662f\u4e0d\u5b89\u88c5MQ\uff0c\u9879\u76ee\u542f\u52a8\u65f6\u540c\u65f6\u4e5f\u542f\u52a8\u4e00\u4e2aMQ\u5b9e\u4f8b\uff09
#spring.activemq.in-memory=false
#//\u662f\u5426\u66ff\u6362\u9ed8\u8ba4\u7684connectionFactory
#spring.activemq.pool.enabled=false
#//\u6700\u5927\u8fde\u63a5\u6570
#spring.activemq.pool.maxConnections=2
#//\u8d85\u65f6\u65f6\u95f4
#spring.activemq.pool.expiryTimeout=0
#//\u7a7a\u95f2\u65f6\u95f4
#spring.activemq.pool.idleTimeout=30000
#//\u4fe1\u4efb\u6240\u6709\u7684\u5305
#spring.activemq.packages.trust-all=true


 