server.port=8090
#dubbo
spring.dubbo.application.name=test_consumer
spring.dubbo.registry.address=zookeeper://172.16.0.25:2181
spring.dubbo.scan=com.test.boot
#activemq
spring.activemq.broker-url=tcp://172.16.0.25:61616
spring.activemq.user=
spring.activemq.password=